{
  "name": "share-with-manager",
  "version": "1.0.0",
  "description": "Mini website to add content and files and share as a serialized list",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.0.1",
    "mysql2": "^3.11.0"
  }
}
